# apod-client

app/: build.gradle
app/src/androidTest/java/com/infullmobile/nasapod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infullmobile/nasapod/api/: ApodService.kt
app/src/main/java/com/infullmobile/nasapod/model/: AstronomyMedia.kt
app/src/main/java/com/infullmobile/nasapod/ui/: ImageFragment.kt  MainActivity.kt  MainActivityViewModel.kt  VideoFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/infullmobile/nasapod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
